# archetype-javaee7-wicket

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Environment.java
src/main/resources/archetype-resources/src/main/java/entity/: EEmployee.java  EEmployee_.java
src/main/resources/archetype-resources/src/main/java/jabara/jpa/entity/: EntityBase_.java
src/main/resources/archetype-resources/src/main/java/javaee/cdi/provider/: EntityManagerFactoryProducer.java  EntityManagerProducer.java
src/main/resources/archetype-resources/src/main/java/service/: EmployeeService.java
src/main/resources/archetype-resources/src/main/java/service/internal/: EmployeeServiceImpl.java  PersistenceUnitProvider.java
src/main/resources/archetype-resources/src/main/java/web/: JavaEEConfigurator.java
src/main/resources/archetype-resources/src/main/java/web/api/: EmployeeResource.java  RestApplication.java
src/main/resources/archetype-resources/src/main/java/web/container/: WebStarter.java
src/main/resources/archetype-resources/src/main/java/web/ui/: WicketApplication.java
src/main/resources/archetype-resources/src/main/java/web/ui/bootstrap/: BootstrapResource.java  BootstrapScope.java
src/main/resources/archetype-resources/src/main/java/web/ui/component/: PanelBase.java
src/main/resources/archetype-resources/src/main/java/web/ui/page/: HomePage.html  HomePage.java  HomePage.properties  WebPageBase.java  WebPageBase.js
src/main/resources/archetype-resources/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml  beans_.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/classes/sandbox/web/wicket/page/: HomePage.css  HomePage.html
src/main/resources/archetype-resources/src/test/java/web/container/: JavaEEContainerStarter.java
